{
  "name": "alexsab.github.io",
  "version": "1.0.0",
  "description": "[github pages](https://alexsab.github.io)",
  "main": "index.js",
  "scripts": {
    "prepare_commits": "./.github/scripts/sh/telegram_test.sh --prepare_commits",
    "send_telegram": "./.github/scripts/sh/telegram_test.sh --send_telegram"
  },
  "author": "Alexsab.ru",
  "license": "ISC"
}
